# Copia questo file in .env e personalizza i valori

ADMIN_USER=tommaso
ADMIN_PASS=301278/t
SESSION_SECRET=747b4c7beqwcrt7beqctw7w4745c7b47bqw45c7b8qwsaiydt
PORT=3000
# Metti a 1 se sei dietro proxy/Cloudflare per permettere cookie secure
TRUST_PROXY=1
NODE_ENV=production
